<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimate versatile types of IRT models and some useful tools.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimate versatile types of IRT models and some useful tools.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VersIRT&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binIRT.html">binIRT</a></td>
<td>This function runs MCMC to obtain posteriors.</td></tr>
<tr><td style="width: 25%;"><a href="data.prep.html">data.prep</a></td>
<td>This function excludes items and/or subjects which are too homogeneous. This is only for binary data.</td></tr>
<tr><td style="width: 25%;"><a href="find.target.html">find.target</a></td>
<td>This function find a target iteration.</td></tr>
<tr><td style="width: 25%;"><a href="icc.html">icc</a></td>
<td>This function generates the item characteristic curve (ICC).</td></tr>
<tr><td style="width: 25%;"><a href="identification.html">identification</a></td>
<td>This function identifies the parameters.</td></tr>
<tr><td style="width: 25%;"><a href="information.html">information</a></td>
<td>This function computes information.</td></tr>
<tr><td style="width: 25%;"><a href="item.plot.html">item.plot</a></td>
<td>This function generates item parameter graphics</td></tr>
<tr><td style="width: 25%;"><a href="one.dim.plot.ci.html">one.dim.plot.ci</a></td>
<td>This function generates a one-dimensional plot with credible intervals.</td></tr>
<tr><td style="width: 25%;"><a href="ord.irt.estimate.html">ord.irt.estimate</a></td>
<td>This function runs MCMC to obtain posteriors of an ordered IRT model.</td></tr>
<tr><td style="width: 25%;"><a href="rcIRTsq.html">rcIRTsq</a></td>
<td>This function runs MCMC to obtain posteriors for an IRT model for roll call data.</td></tr>
<tr><td style="width: 25%;"><a href="target.rotation.html">target.rotation</a></td>
<td>This function conducts target rotations to the target. For internal use (the function 'identification').</td></tr>
<tr><td style="width: 25%;"><a href="theta.plot.html">theta.plot</a></td>
<td>This function plots theta estimates.</td></tr>
<tr><td style="width: 25%;"><a href="two.dim.plot.ci.html">two.dim.plot.ci</a></td>
<td>This function generates a two-dimensional plot with credible intervals.</td></tr>
</table>
</body></html>
