<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function runs MCMC to obtain posteriors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binIRT {VersIRT}"><tr><td>binIRT {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function runs MCMC to obtain posteriors.</h2>

<h3>Description</h3>

<p>This function runs MCMC to obtain posteriors.
</p>


<h3>Usage</h3>

<pre>
binIRT(data = NULL, n.parameters = 2, n.chains = 3, n.burnin = 100,
  n.adapt = 100, n.sample = 100, n.thin = 1, n.dim = 1,
  parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix with binary entries (0 or 1). Columns are items, rows are subjects.</p>
</td></tr>
<tr valign="top"><td><code>n.parameters</code></td>
<td>
<p>Number of the parameters to be estimated. It can be 1, 2, or 3. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>Number of chains. Default is 3.</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of iterations for burn-in. Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>Number of iterations for adaptive phase. Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>n.sample</code></td>
<td>
<p>Number of iterations to be collected from the posterior. Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning interval. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>n.dim</code></td>
<td>
<p>Number of dimension. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>specfies whether to parallelize the computation. Default is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An unidentified posterior.
</p>


<h3>Examples</h3>

<pre>
library(VersIRT)
data("example_binIRT")

cleaned.data &lt;- data.prep(test.data)

raw.posterior &lt;- binIRT(data=as.matrix(cleaned.data$data),
                        n.chains=3,n.adapt=500,n.burnin=500,n.sample=1000)

identified.posterior &lt;- identification(raw.posterior)

item.plot(identified.posterior,param="alpha")
item.plot(identified.posterior,param="beta")

icc(identified.posterior,item="X_6alpha",ci.level=0.95,only.items=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
