<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function excludes items and/or subjects which are too...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.prep {VersIRT}"><tr><td>data.prep {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function excludes items and/or subjects which are too homogeneous.
This is only for binary data.</h2>

<h3>Description</h3>

<p>This function excludes items and/or subjects which are too homogeneous.
This is only for binary data.
</p>


<h3>Usage</h3>

<pre>
data.prep(data = NULL, threshold.item = 0.99,
  threshold.subject = 0.99, threshold.na = 0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix with binary entries (0 or 1). Columns are items, rows are subjects.</p>
</td></tr>
<tr valign="top"><td><code>threshold.item</code></td>
<td>
<p>A value which detemines whether to exlude individual items.
If <code>threshold.item=0.99</code> (default), the items with an entry's share
being higher than 0.99 will be exluded.</p>
</td></tr>
<tr valign="top"><td><code>threshold.subject</code></td>
<td>
<p>A value which detemines whether to exlude individual subjects.
If <code>threshold.item=0.99</code> (default), the subjects with an entry's share
being higher than 0.99 will be exluded.</p>
</td></tr>
<tr valign="top"><td><code>threshold.na</code></td>
<td>
<p>A value determining whether to exclude individual subjects based
on the number of missings.
If <code>threshold.na=0.99</code> (default), the subjects with an share of missing
being higher than 0.99 will be exluded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with a matrix after exclusion of items/subjects based on the thresholds (<code>data</code>) and
two vectors (<code>included.items</code> and <code>included.subjects</code>) indicating which items and
subjects were kept in the output matrix.
</p>


<h3>Examples</h3>

<pre>
library(VersIRT)
data("example_binIRT")

cleaned.data &lt;- data.prep(test.data)

</pre>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
