<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function find a target iteration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.target {VersIRT}"><tr><td>find.target {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function find a target iteration.</h2>

<h3>Description</h3>

<p>This function find a target iteration.
</p>


<h3>Usage</h3>

<pre>
find.target(theta.array = NULL, n.sample.iter = NULL,
  graphic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta.array</code></td>
<td>
<p>The array of theta.</p>
</td></tr>
<tr valign="top"><td><code>n.sample.iter</code></td>
<td>
<p>Number of randomly chosen iterations, among which
the target iteration is searched.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target iteration of theta.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
