<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function identifies the parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identification {VersIRT}"><tr><td>identification {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function identifies the parameters.</h2>

<h3>Description</h3>

<p>This function identifies the parameters.
</p>


<h3>Usage</h3>

<pre>
identification(posterior = NULL, n.sample.iter = 10,
  targetvec = NULL, item.dir.identification = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>A posterior object.</p>
</td></tr>
<tr valign="top"><td><code>n.sample.iter</code></td>
<td>
<p>Number of randomly chosen iterations, among which
the target iteration is searched.</p>
</td></tr>
<tr valign="top"><td><code>targetvec</code></td>
<td>
<p>Target vector on which the theta will be rotated.
Default is NULL.
If specified with 'PCM', the two dimensional space will be
rotated so that the variance of theta on the first
dimension is maximized. This is only for a two dimensional
model relevant.</p>
</td></tr>
<tr valign="top"><td><code>item.dir.identification</code></td>
<td>
<p>determines the item number, based on which
the latent dimension's direction is identified. The specified
item is fixed on the positive side.
Relevant only for the 1 dimensional model. Deafult is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An identified posterior object.
This is a list of identified estimation results.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
