<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function computes information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for information {VersIRT}"><tr><td>information {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function computes information.</h2>

<h3>Description</h3>

<p>This function computes information.
</p>


<h3>Usage</h3>

<pre>
information(identified.posterior = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>identified.posterior</code></td>
<td>
<p>Object produced by identification(...)</p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
<p>The name of the item whose ICC should be presented.</p>
</td></tr>
<tr valign="top"><td><code>only.items</code></td>
<td>
<p>IF FALSE, the distribution of theta estimates will
be also plotted.</p>
</td></tr>
<tr valign="top"><td><code>ci.level</code></td>
<td>
<p>The width of credible interval. Deafult is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Default is &quot;Latent Scale&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Default is &quot;Response probability&quot;.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Default is the name of item.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns the item characteristic curve
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
