<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function generates a one-dimensional plot with credible...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for one.dim.plot.ci {VersIRT}"><tr><td>one.dim.plot.ci {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function generates a one-dimensional plot with credible intervals.</h2>

<h3>Description</h3>

<p>This function generates a one-dimensional plot with credible intervals.
</p>


<h3>Usage</h3>

<pre>
one.dim.plot.ci(points = NULL, ci = NULL, targetvec = NULL,
  xlim = NULL, ylim = NULL, xlab = NULL, ylab = NULL,
  item.names = NULL, plot.type = "p", pch = 19, item.col = "black",
  pos = 4, main = NULL, item.sort = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>points</code></td>
<td>
<p>A vector with point estimates.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>A matrix  with interval bounds. The matrix should have two columns.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The range of the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>The range of the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>The label of the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>The label of the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>item.names</code></td>
<td>
<p>The name of individual items</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>The type of dot. Default is 19.</p>
</td></tr>
<tr valign="top"><td><code>item.col</code></td>
<td>
<p>The color of items. A single value or a vector.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of the item names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-dimensional plot.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
