<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function runs MCMC to obtain posteriors of an ordered...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ord.irt.estimate {VersIRT}"><tr><td>ord.irt.estimate {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function runs MCMC to obtain posteriors
of an ordered IRT model.</h2>

<h3>Description</h3>

<p>This function runs MCMC to obtain posteriors
of an ordered IRT model.
</p>


<h3>Usage</h3>

<pre>
ord.irt.estimate(data = NULL, n.chains = 3, n.burnin = 100,
  n.adapt = 100, n.sample = 100, n.thin = 1, n.dim = 1,
  parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix with ordinal entries (1,2,3,...).
Columns are items, rows are subjects.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>Number of chains</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of iterations for burn in.</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>Number of iterations for adaptation phase.</p>
</td></tr>
<tr valign="top"><td><code>n.sample</code></td>
<td>
<p>Number of posterior sample per chain to be stored.</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning interval. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>n.dim</code></td>
<td>
<p>Number of dimensions. Deafult is 1.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>specfies whether to parallelize the computation. Default is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An unidentified posterior.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
