<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function conducts target rotations to the target. For...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for target.rotation {VersIRT}"><tr><td>target.rotation {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function conducts target rotations to the target.
For internal use (the function 'identification').</h2>

<h3>Description</h3>

<p>This function conducts target rotations to the target.
For internal use (the function 'identification').
</p>


<h3>Usage</h3>

<pre>
target.rotation(theta.array = NULL, targetvec = NULL,
  no.target = NULL, target = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta.array</code></td>
<td>
<p>The array of theta.</p>
</td></tr>
<tr valign="top"><td><code>targetvec</code></td>
<td>
<p>The vector to which the first
dimension of the target will be rotated.
If &quot;PCM&quot; the target, the target will be rotated
so that theta's variance is maximum at the first dimension.</p>
</td></tr>
<tr valign="top"><td><code>no.target</code></td>
<td>
<p>Number of randomly chosen iterations, among which
the target iteration is searched.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>The target iteration.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target iteration of theta.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
