<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function plots theta estimates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta.plot {VersIRT}"><tr><td>theta.plot {VersIRT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function plots theta estimates.</h2>

<h3>Description</h3>

<p>This function plots theta estimates.
</p>


<h3>Usage</h3>

<pre>
theta.plot(posterior = NULL, theta.colors = NULL,
  theta.labels = NULL, legend.pos = "bottomright", no.legend = FALSE,
  xlim = NULL, ylim = NULL, line.type = NULL, line.width = 2,
  plot.density = 0.01, title = NULL, xlab = NULL, ylab = NULL,
  legend.cex = 1, cex = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>An identified posterior object.</p>
</td></tr>
<tr valign="top"><td><code>theta.colors</code></td>
<td>
<p>Colors for individual subjects. Default is NULL. If no color is given, it is replaced by
a random color selection for these graphs</p>
</td></tr>
<tr valign="top"><td><code>theta.labels</code></td>
<td>
<p>Labels of individual subjects.
If not specified, it takes the column (row) index of the original data matrix.</p>
</td></tr>
<tr valign="top"><td><code>legend.pos</code></td>
<td>
<p>Position of the labels.  Possible values are &quot;topright&quot;, &quot;topleft&quot;, &quot;bottomright&quot;,
and &quot;bottomleft&quot;. The default is &quot;bottomright&quot;.</p>
</td></tr>
<tr valign="top"><td><code>no.legend</code></td>
<td>
<p>If TRUE, the labels are suppressed. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>A vector determining the range of the x-axis. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>A vector determining the range of the y-axis. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>line.type</code></td>
<td>
<p>specifies the type of line. If NULL, all lines are solid (lty=1).</p>
</td></tr>
<tr valign="top"><td><code>line.width</code></td>
<td>
<p>specifies the width of line. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>plot.density</code></td>
<td>
<p>A vector of values specifying the densities to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the plot. Default is NULL, which suppresses the title.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the first dimension.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the second dimension.</p>
</td></tr>
<tr valign="top"><td><code>legend.cex</code></td>
<td>
<p>cex-factor for the legend.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>cex-factor for the points.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns the figure.
</p>

<hr /><div style="text-align: center;">[Package <em>VersIRT</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
